{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-all",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-return-requests",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/sync-returns",
      "schedule": "0 15 * * *"
    }
  ]
}
