{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-orders",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/sync-users",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 22 * * *"
    }
  ]
}
